# Initial VSM configuration file.
# Format corresponds to Java-properties text representation - 
# http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html

log.file_path = ${UGCS_INSTALLED_LOG_FILE_PATH}

# Local address for listening connections from UCS.
ucs.local_listening_address = 0.0.0.0

# Local port for listening connections from UCS.
ucs.local_listening_port = 5559

# ArDrone connection settings.
# ArDrone acts as WiFi access point with IP=192.168.1.1
# It issues IP address from 192.168.1.0 net via DHCP.
# The host running the VSM must connect to that ArDrone access point to work correctly.
# VSM listens for mavlink messages on UDP port 14550
# ArDrone IP address and port must be specified as remote address/port, too. 
vehicle.ardrone.detector.1.udp_local_address = 0.0.0.0
vehicle.ardrone.detector.1.udp_local_port = 14550
vehicle.ardrone.detector.1.udp_address = 192.168.1.1
vehicle.ardrone.detector.1.udp_port = 14551
