# Initial VSM configuration file.
# Format corresponds to Java-properties text representation - 
# http://docs.oracle.com/javase/6/docs/api/java/util/Properties.html

log.level = debug

# Address to listen connections from CUCS on.
cucs_processor.server_address = 0.0.0.0

# Port number to listen connections from CUCS on.
cucs_processor.server_port = 5559

# ArDrone connection settings.
# ArDrone acts as WiFi accesspoint with IP=192.168.1.1
# It issuses IP address from 192.168.1.0 net via DHCP.
# The host running the VSM must connect to that ArDrone access point to work correctly.
# VSM listens for mavlink messages on udp port 14550
# ArDrone IP address and port must be specified as remote adress/port, too. 
vehicle.ardrone.detector.1.udp_local_address = 0.0.0.0
vehicle.ardrone.detector.1.udp_local_port = 14550
vehicle.ardrone.detector.1.udp_address = 192.168.1.1
vehicle.ardrone.detector.1.udp_port = 14551
